# 23560 약 (대실패)

# 문제 소개

[문제 사이트 링크](https://www.acmicpc.net/problem/23560)

| 시간 제한 | 메모리 제한 | 제출 | 정답 | 맞힌 사람 | 정답 비율 |
| --- | --- | --- | --- | --- | --- |
| 1 초 | 512 MB | 670 | 414 | 352 | 64.825% |

## 문제

백준이는 N일 동안 약을 먹어야 한다. 약은 아침, 점심, 저녁에 한 번씩 먹어야 하고, 한 번 먹는 약은 약 봉투에 담겨있다. 약 봉투는 3N개가 일렬로 붙어 있고, {(아침 약), (점심 약), (저녁 약)}을 N번 이어붙인 형태이다. 약을 먹을 때에는 가장 앞에 있는 약 봉투와 가장 뒤에 있는 약 봉투만 뜯어서 먹을 수 있다.

아침 약과 저녁 약은 같은 약이기 때문에, 아침에 저녁 약을 먹어도 되고, 저녁에 아침 약을 먹어도 된다. 하지만, 점심 약은 점심에만 먹어야 한다. 이런 이유 때문에 가장 앞에 있는 약부터 순서대로 먹는 방법 이외에 다른 방법도 존재한다.

$N$이 주어진다. 약을 먹는 서로 다른 방법의 수를 구해보자.

## 입력

첫째 줄에 N이 주어진다.

## 출력

N일치 약을 먹는 서로 다른 방법의 수를 출력한다.

## 제한

1≤ N ≤ 15

---

# 초기 접근 방법

- 뭔가 이전 값이랑 연결되있는 거 같아 DP를 활용해보고자 한다
- dp[i] = dp[i-1](이전 날에 대한 약을 먹는 경우의 수) * [현재 날짜의 경우의 수]

---

# 풀이 과정

- 뭔가 점화식을 제대로 세우지도 못했고, 코드적으로도 풀지 못했다..

---

# 결과 & 근거

- DP에 대한 접근은 좋았으나, 아직도 점화식을 세우거나 코드적으로 접근하지 못한다.
- 

https://dong-gas.tistory.com/36 → 매우 자세하고도 이해 높은 설명을 해주었다,

### 알고리즘 분류

-